#!/usr/bin/env python
"""pystat

Usage:
    pystat gen env [-b <dir>] --job=<job> --run=<run> --env=<env> [-t]
    pystat gen run [-b <dir>] --job=<job> --run=<run> [-t]

Options:
    -b <dir>, --base <dir>    base directory to find logs [default: /var/robot/results]
    -j <job>, --job <job>     name of the jenkins job ( example : JOB )
    -r <run>, --run <run>     run number of the job (generated by jenkins)
    -e <env>, --env <env>     environment name
    -t , --trace              trace mode
"""
import os
from docopt import docopt
from utils import Command






def main():

    args = docopt(__doc__)

    print args


    cmd =  Command(args)

    cmd.setup()



    #d = cmd.get_dir_for(job='OVC',run='150',env='Chrome32WINXP',check =True)
    d = cmd.get_dir_for(job=cmd.job,run=cmd.run,env=cmd.env,check =True)

    #print list(cmd.iter_jobs())
    #print list(cmd.iter_runs())
    #print list(cmd.iter_envs())


    if args['gen'] and args['env']:
        #
        # generate all envs of a run
        #


        # generate env files
        xml,yaml = cmd.make_env(cmd.job,cmd.run,cmd.env)


        if xml:
            # generate log_errors.xml
            cmd.write_content_to_file(xml,os.path.join(d,"output_errors.xml"))

            # generate stat_errors.yaml
            cmd.write_content_to_file(yaml,os.path.join(d,"stat_errors.yaml"))

            # create rebot files
            cmd.make_rebot(job=cmd.job,run=cmd.run,env=cmd.env)
        else:
            # no errors: delete files ?
            if args['--trace']:
                print("no errors")


    if args['gen'] and args['run']:
        #
        # generate a single env of a run
        #


        for env , xml, yaml in cmd.make_envs(job=cmd.job,run=cmd.run):
            # for each env in the run : generate files

            d = cmd.get_dir_for(job=cmd.job,run=cmd.run,env=env,check =True)

            # generate log_errors.xml
            cmd.write_content_to_file(xml,os.path.join(d,"output_errors.xml"))

            # generate stat_errors.yaml
            cmd.write_content_to_file(yaml,os.path.join(d,"stat_errors.yaml"))

            # create rebot files
            cmd.make_rebot(job=cmd.job,run=cmd.run,env=env)



if __name__ == '__main__':
    main()